{
  "name": "KIRABAKI",
  "short_name": "KIRABAKI",
  "description": "What’s happening with your money, why it matters, and what to do next.",
  "theme_color": "#F7EFE4",
  "background_color": "#F7EFE4",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/home",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/kirabaki-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/kirabaki-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
